server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # route any urls that aren't specified to index.html
        # ref: https://stackoverflow.com/a/43557288/4075135
        try_files $uri $uri/ /index.html;
    }

    # enables collection of Prometheus metrics
    location = /metrics {
        stub_status;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # The following location directives are used in local development
    # via Docker compose to route to the backend container. Otherwise,
    # the production load balancer (ingress controller in k8s, Traefik on
    # bare metal/vms) should route these paths before they reach this container.
    location ~* ^/proxy|api|accounts|account-confirm-email|swagger|redoc|frontend-config\.js {
        proxy_pass http://10.89.9.82:5000$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
