[flake8]
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore =
    # whitespace before ‘:’
    E203
    # line too long (82 > 79 characters)
    E501
    # line break before operator
    W503
# Max width of Github code review is 119 characters
max-line-length = 119
max-complexity = 18
exclude =
    .tox
    .git
    */migrations/*
    */static/CACHE/*
    docs
    node_modules
    .idea
    .mypy_cache
    .pytest_cache
    *__init__.py
    venv

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79

[pycodestyle]
max-line-length = 119
exclude =
    .tox
    .git
    */migrations/*
    */static/CACHE/*
    docs
    node_modules
    .idea
    .mypy_cache
    .pytest_cache
    *__init__.py
    venv

[mypy]
python_version = 3.11
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[tool:pytest]
junit_family=xunit2
addopts = --ds=config.settings.test --reuse-db --cov=metagrid --cov-fail-under=100 --cov-report term --cov-report html --cov-report xml -s
python_files = tests.py test_*.py
